{
    "working_directory": "./active",
    "discord_token": "YOUR_DISCORD_BOT_TOKEN_HERE",
    "discord_tagline": "your custom tagline here",
    "message_search_count": 15,
    "command_chain_limit": 3,
    "max_concat_count": 3,
    
    "unspecified_default_timeout": 5,
    "default_guild_timeouts": {
        "destroy": 10,
        "concat": 12,
        "download": 15,
        "help": 1
    },
    "default_user_timeouts": {
        "destroy": 15,
        "concat": 20,
        "download": 30,
        "help": 3
    },
    "custom_guild_timeouts": {
        "GUILD_ID_HERE": {
            "COMMAND_NAME": 10
        }
    },
    "custom_user_timeouts": {
        "USER_ID_HERE": {
            "ghost": false,
            "max_chain": 50,
            "COMMAND_NAME": 10
        }
    },
    "donor_guild_id": "YOUR_DONOR_GUILD_ID",
    "donor_guild_check_seconds": 600,
    "donor_tier_roles": {
        "ROLE_ID_HERE": {
            "user": {
                "max_chain": 5,
                "timeout_multiplier": 0.5
            },
            "guild": {
                "max_chain": 4,
                "timeout_multiplier": 0.75
            }
        }
    },
    "response_messages": [
        "message one",
        "message two",
        "message three"
    ],
    "meta_prefixes": ["bot_prefix_1", "bot_prefix_2", "bot_prefix_3"]
}
