vbr=100
abr=100
er=100
df=100
ct=100
sp=4
timc=
crsh=
bs=100
sh=
tt=100
bt=100
ws=500
hs=500
tc=100
bc=100
thh=
hue=360
huehsv=360
huec=100
hypc=1
bndc=1
nc=100
cap=100
bcap=100
rev=1
vrev=1
arev=1
prev=3
dm=100
st=25
ytp=2
fe=2
defe=2
op=
pch=100
rv=100
rvd=100
hm=1
vm=1
rc=25
sfx=100
mus=
muss=
musd=
vol=3
s=
e=
se=
hf=
delf=
dell=
shk=100
cr=100
lag=100
rlag=100
wub=1000
zm=5
tp=3
hcp=90
vcp=90
hflp=1
vflp=1
shp=100
wtm=100
fps=20
inv=1
hue180=1
invred=1
uv=1
wav=100
wava=100
wavs=100
repu=
acid=100
glch=100
atb=https://www.youtube.com/watch?v=4qyUgeW1gA
